<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-111" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Game_Product Category" ZOrder="16" X="31" Y="42" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Shop_Product Category" ZOrder="15" X="41" Y="272" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Shop_Member Info" ZOrder="14" X="733" Y="412" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Shop_Product Total" ZOrder="13" X="391" Y="346" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Game_Product Total" ZOrder="11" X="389" Y="49" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Shop_Product Image Table" ZOrder="9" X="392" Y="-94" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Shop_Order Status Data" ZOrder="8" X="839" Y="-101" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Shop_Order Detail Table" ZOrder="7" X="68" Y="486" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Shop_Order Total Table" ZOrder="4" X="738" Y="61" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Products_Products.Categories" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Game.商品總表_Game.商品類別表" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products.Image_Products" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>-4</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders.Details_Products" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders.Details_Orders" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Shop.訂單總表_Shop.訂單狀態資料表" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Shop.訂單總表_Shop.會員資訊" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>