<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd7befdc37ab469eb4d4a1248b5e7cb1" Name="Diagram1">
        <EntityTypeShape EntityType="貓抓抓Model.Announcement_Type_datum" Width="1.5" PointX="14.25" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Game_1on1MessageData" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Game_Achievement_List" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Game_Achievement_Reward_List" Width="1.5" PointX="3.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Game_Character_Achievement" Width="1.5" PointX="8.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Game_Coin_Exchange_Record" Width="1.5" PointX="5.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Game_Friend_Data" Width="1.5" PointX="5.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Game_Friend_List_Chat_Data" Width="1.5" PointX="7.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Game_Gacha_Record_Table" Width="1.5" PointX="8.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Game_Global_Chat_Data" Width="1.5" PointX="5.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Game_Item_Purchase_Record" Width="1.5" PointX="13.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Game_Member_B_Message_Data" Width="1.5" PointX="9.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Game_Member_Task" Width="1.5" PointX="5.25" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Game_Pet" Width="1.5" PointX="13.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Game_Pet_Total" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Game_Product_Category" Width="1.5" PointX="8.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Game_Product_Total" Width="1.5" PointX="11" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Game_Rank_Data" Width="1.5" PointX="0.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Game_Shop_Blog_Data" Width="1.5" PointX="13.5" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Game_ShopAnnouncement" Width="1.5" PointX="16.5" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Game_shopArticleType" Width="1.5" PointX="11.25" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Game_Task_Condition_Data" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Game_Task_List" Width="1.5" PointX="7.5" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Message_Type_datum" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Shop_Appeal_Category_Data" Width="1.5" PointX="9" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Shop_Case_Data_Table" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Shop_Common_Address_Data" Width="1.5" PointX="5.25" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Shop_Complaint_Status_Data" Width="1.5" PointX="9" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Shop_Coupon_Status_Data" Width="1.5" PointX="9" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Shop_Coupon_Total" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Shop_Favorite_Data_Table" Width="1.5" PointX="8.25" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Shop_Game_Admin_Data" Width="1.5" PointX="11.25" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Shop_Member_Complaint_Case" Width="1.5" PointX="11.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Shop_Member_Coupon_Data" Width="1.5" PointX="11.25" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Shop_Member_Info" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Shop_Order_Detail_Table" Width="1.5" PointX="15.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Shop_Order_Status_Data" Width="1.5" PointX="9" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Shop_Order_Total_Table" Width="1.5" PointX="11.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Shop_Payment_Method_Data" Width="1.5" PointX="9" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Shop_Product_Category" Width="1.5" PointX="11.25" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Shop_Product_Image_Table" Width="1.5" PointX="15.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Shop_Product_Review_Table" Width="1.5" PointX="15.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Shop_Product_Supplier" Width="1.5" PointX="11.25" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Shop_Product_Total" Width="1.5" PointX="13.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Shop_Reply_Data" Width="1.5" PointX="13.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Shop_Return_Reason_Data_Table" Width="1.5" PointX="11.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Shop_Return_Status_Data_Table" Width="1.5" PointX="11.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Game_Character_Info" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="貓抓抓Model.Shop_Return_Data_Table" Width="1.5" PointX="13.5" PointY="16.125" IsExpanded="true" />
        <AssociationConnector Association="貓抓抓Model.FK_Game_Shop公告_公告類型資料表" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Game_1on1訊息資料表_Shop_會員資訊" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Game_1on1訊息資料表_Shop_會員資訊1" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Game_成就總表_Game_任務條件資料表" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Game_成就總表_Game_成就獎勵總表" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Game_角色成就_Game_成就總表" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Game_角色成就_Shop_會員資訊" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Game_遊戲幣兌換紀錄_Shop_會員資訊" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Game_好友列表_Shop_會員資訊" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Game_好友列表聊天室資料表_Game_好友資料表" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Game_扭蛋紀錄表_Shop_會員資訊" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Game_扭蛋紀錄表_Shop_優惠券總表" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Game_全頻道聊天資料表_Shop_會員資訊" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Game_物品購買紀錄表_Game_商品總表" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Game_任務總表_Game_會員任務" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Game_會員任務_Shop_會員資訊" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Game_寵物_Game_商品總表" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Game_商品總表_Game_商品類別表" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Shop_會員資訊_Game_等級排位資料表" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Game_Shop部落格資料表_Game_shop_文章類型資料庫" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Game_Shop部落格資料表_Shop_Game_後臺管理員資料" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Game_Shop公告_Shop_Game_後臺管理員資料2" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Game_任務總表_Game_任務條件資料表" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Shop_會員客訴案件表_Shop_申訴類別資料表" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Shop_常用地址資料表_Shop_會員資訊" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Shop_會員客訴案件表_Shop_客訴狀態資料表" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Shop_會員折價券資料表_Shop_優惠券使用狀態表" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Shop_會員折價券資料表_Shop_優惠券總表" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Shop_我的最愛資料表_Shop_商品總表" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Shop_我的最愛資料表_Shop_會員資訊1" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Shop_回覆資料表_Shop_Game_後臺管理員資料" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Shop_回覆資料表_Shop_會員客訴案件表" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Shop_會員客訴案件表_Shop_會員資訊" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Shop_會員折價券資料表_Shop_會員資訊" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Shop_訂單總表_Shop_會員資訊" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Shop_商品評論表_Shop_會員資訊" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Orders_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Orders_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Shop_訂單總表_Shop_訂單狀態資料表" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Shop_訂單總表_Shop_付款方式資料表" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Shop_退換貨資料表_Shop_訂單總表" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Products_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Products_Image_Products" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Products_Reviews_Products" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Shop_商品總表_Shop_產品供應商" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Shop_退換貨資料表_Shop_退換貨原因資料表" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.FK_Shop_退換貨資料表_Shop_退換貨處理狀態資料表" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.Game_Message_Data" ManuallyRouted="false" />
        <AssociationConnector Association="貓抓抓Model.Shop_Favorite_Product_Table" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>